lensv2/service.proto

syntax = "proto3";

package lensv2;

service LensV2 {
  rpc Index(IndexReq)   returns (IndexResp)  {}
  rpc Search(SearchReq) returns (SearchResp) {}
  rpc Remove(RemoveReq) returns (RemoveResp) {}
}

// INDEX

message IndexReq {
  enum Type {
    UNKNOWN = 0;
    IPLD    = 1;
  }
  Type type = 1;

  string hash          = 2;
  string display_name  = 3;
  repeated string tags = 4;

  message Options {
    bool reindex = 1;
  }
  Options options = 5;
}

message IndexResp { }

// SEARCH

message SearchReq {
  string query       = 1;
  SearchOpts options = 2;
}

message SearchOpts {
  repeated string required   = 1;
  repeated string tags       = 2;
  repeated string categories = 3;
  repeated string mime_types = 4;
  repeated string hashes     = 5;
}

message SearchResp {

}

// REMOVE

message RemoveReq {
  string hash = 1;
}

message RemoveResp {}
