lensv2/service.proto

syntax = "proto3";

service LensV2 {
  rpc Index(IndexReq)   returns (IndexResp)  {}
  rpc Search(SearchReq) returns (SearchResp) {}
  rpc Remove(RemoveReq) returns (RemoveResp) {}
}

// INDEX

message IndexReq {
  enum Type {
    UNKNOWN = 0;
    IPLD    = 1;
  }
  Type type = 1;

  string hash          = 2;
  string display_name  = 3;
  repeated string tags = 4;

  message Options {
    bool reindex = 1;
  }
  Options options = 5;
}

message IndexResp { }

// SEARCH

message SearchReq {

}

message SearchResp {

}

// REMOVE

message RemoveReq {
  string hash = 1;
}

message RemoveResp {}
